org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
kotlin.jvm.target.validation.mode=IGNORE

# Reason: Recently, the Flutter team has received several reports from developers indicating they are experiencing app crashes on certain devices on Android 6.0.
# android.bundle.enableUncompressedNativeLibs=false